{
  "name": "luxserver",
  "version": "1.0.0",
  "description": "Websockets server for RobotLux",
  "repository": {
   "type": "git",
    "url": "git://github.com/manacoa/luxserver.git"
  },
  "license":"UNLICENSED",
  "main": "luxserver.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bson": "^0.4.12",
    "lzw": "0.0.3",
    "lzwcompress": "^0.1.6",
    "newrelic": "^1.25.1",
    "node-lzw": "^0.3.1",
    "ws": "^0.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --harmony -w",
    "start": "node server.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "Simon Birrell",
  "license": "Copyright (2) 2015 Simon Birrell"
}
